[#]
sets = ["enso_diags"]
case_id = 'regression-prect'

#contour_levels= [-8, -6, -4, -2, 0, 2, 4]
diff_colormap = "BrBG"
#nino_region = "NINO3"
output_format_subplot = ["png"]
print_statements = True
reference_colormap = "WhiteBlueGreenYellowRed.rgb"
reference_title = 'Observation'
#regions = ["global"]
regions = ["20S20N"]
#regions = ["DEBUG"]
save_netcdf = True
seasons = ["ANN"]
test_colormap = "WhiteBlueGreenYellowRed.rgb"
test_title = 'Model'
variables = ["PRECT"]
